const esES = {
  "An IT consulting company": "Servicios de IT como Freelancer",
  "Transforming Ideas into Digital Solutions: Technology at the Service of Your Business.": "Transformando ideas en soluciones digitales: La tecnología al servicio de tu negocio.",
  "Start a project today": "Comienza un proyecto hoy",
  "What we do": "Lo que hacemos",
  "How we work": "Cómo trabajamos",
  "Pricing": "Precios",
  "Home": "Volver",
  "Our Team": "Nuestro Equipo",
  "IT Solutions Architect": "Arquitecto de Soluciones IT",
  "Technical Leader": "Technical Leader",
  "Direct Contact:": "Contacto Directo:",
  "Needs Analysis:": "Análisis de Necesidades:",
  "Start the process by contacting us. Your message is our starting point.": "Inicia el proceso contactándonos. Tu mensaje es nuestro punto de partida.",
  "We delve deeper into your challenges to fully understand what you require.": "Profundizamos en tus desafíos para entender completamente lo que necesitas.",
  "Transparent Proposal:": "Propuesta Transparente:",
  "Efficient Development:": "Desarrollo Eficiente:",
  "Continuous Maintenance:": "Mantenimiento Continuo:",
  "Transforming Ideas into Digital Solutions:": "Transformando Ideas en Soluciones Digitales:",
  "Agile": "Ágil",
  "Customised": "Personalizado",
  "We love Open Source": "Amamos el Software de Código Abierto",
  "We're making": "Estamos creando",
  "Open Source Software": "Software de Código Abierto",
  "Effective": "Efectivo",
  "Our relationship goes beyond implementation, providing you with ongoing support.": "Nuestra relación va más allá de la implementación, brindándote un soporte continuo.",
  "we_present_a_clear_proposal": "Presentamos una propuesta clara con un presupuesto y un plan personalizado.",
  "we_follow_agile_principles": "Seguimos los principios ágiles para tener en cuenta tus necesidades en todas las etapas del proyecto, brindando atención y servicio en todas las etapas:",
  "We immerse ourselves in development and implementation with focus and efficiency.": "Nos sumergimos en el desarrollo e implementación con enfoque y eficiencia.",
  "we_work_with_the_best_tech": "Trabajamos con las mejores tecnologías para cubrir tus necesidades",
  "What We Do": "Qué hacemos",
  "Independent Consulting": "Consultoría Independiente",
  "que_hacemos_consultoria_independiente_breve_descripcion": "¿Buscas optimizar tus sistemas? Nuestra consultoría en arquitectura de soluciones IT te guiará en la implementación de tecnologías emergentes, la mejora de infraestructuras y la seguridad de la información. Aseguramos soluciones adaptadas a tu empresa.",
  "Learn more": "Más información",
  "cookies.desc": "Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al continuar utilizando este sitio, aceptas nuestro uso de cookies.",
  "cookies.politica": "Política de privacidad",
  "cookies.accept": "Aceptar cookies",
  "Custom Software Development": "Desarrollo de Software a Medida",
  "custom_software_development_description": "Potencia tu empresa con software personalizado. Desde aplicaciones empresariales hasta sistemas de gestión, creamos soluciones a medida que se ajustan perfectamente a tus necesidades específicas. La innovación está a un clic de distancia.",
  "Training and Education": "Capacitación y Formación",
  "training_and_education_description": "Invierte en el crecimiento de tu equipo con nuestros cursos especializados. Ofrecemos capacitación en arquitectura de soluciones IT, desarrollo de software y tecnologías específicas. ¡Prepárate para el futuro digital con nosotros!",
  "Mobile Application Development": "Desarrollo de Aplicaciones Móviles",
  "mobile_application_development_description": "Transforma tu visión en aplicaciones móviles impactantes. Ya sea para empresas, educación o entretenimiento, nuestro equipo de desarrolladores crea soluciones que destacan en el mercado digital.",
  "Business Process Automation": "Automatización de Procesos Empresariales",
  "business_process_automation_description": "Mejora la eficiencia de tu empresa mediante la automatización de procesos internos. Implementamos sistemas de gestión de cadena de suministro, CRM y herramientas de colaboración para impulsar tu productividad.",
  "Cloud Services": "Servicios de Nube",
  "cloud_services_description": "Da el salto a la nube con confianza. Ofrecemos servicios completos de migración, configuración y gestión en la nube para que tu empresa aproveche al máximo las ventajas de esta tecnología emergente.",
  "Website Development": "Desarrollo de Sitios Web",
  "website_development_description": "Diseñamos y desarrollamos sitios web que representan tu marca de manera impactante. Ya sea para pequeñas empresas, emprendedores o profesionales independientes, creamos presencias en línea que cautivan a tu audiencia.",
  "API Development": "Desarrollo de APIs",
  "api_development_description": "Convierte tu visión en una realidad conectada. Nuestro equipo de desarrollo de APIs crea interfaces robustas que permiten la comunicación eficiente entre aplicaciones y sistemas. Optimiza la conectividad de tu empresa y potencia la interacción de datos de manera fluida. Desde la creación hasta la gestión, estamos aquí para hacer que tu infraestructura tecnológica trabaje de manera sinérgica. ¡Descubre el poder de la integración con nuestras soluciones API!",
  "Maintenance and Support Services": "Servicios de Mantenimiento y Soporte",
  "maintenance_and_support_services_description": "Olvídate de las preocupaciones técnicas. Nuestros servicios de mantenimiento y soporte técnico están diseñados para empresas sin un equipo interno de IT. Resolvemos problemas, realizamos actualizaciones y monitoreamos sistemas para mantener tu negocio en marcha sin contratiempos. Descubre cómo nuestras soluciones tecnológicas pueden impulsar tu empresa hacia el éxito digital. ¡Contáctanos y comienza tu transformación hoy mismo!",
  "Data Analysis and Reporting": "Análisis de Datos y Generación de Reportes: Data",
  "data_analysis_and_reporting_description": "Desbloquea el potencial de tus datos. Ofrecemos servicios de análisis de datos para extraer información valiosa. Desde la generación de informes hasta la interpretación de patrones, te ayudamos a tomar decisiones fundamentadas basadas en datos concretos.",
  "DevOps": "DevOps",
  "devops_description": "Optimiza tus operaciones y ciclos de desarrollo. Implementamos prácticas de DevOps para una entrega continua y eficiente de software. Desde la automatización hasta la gestión de la infraestructura, trabajamos para mejorar la colaboración y la calidad de tu desarrollo.",
  "AI: Artificial Intelligence Systems Integration": "IA: Integración de Sistemas de Inteligencia Artificial",
  "ai_systems_integration_description": "Transforma tu empresa con soluciones de inteligencia artificial. Desde la integración de chatbots hasta sistemas basados en IA para mejorar procesos internos, te ayudamos a capitalizar las últimas innovaciones en inteligencia artificial para potenciar tu negocio.",
  "Services": "Servicios",
  "Consulting": "Consultoría",
  "Development": "Desarrollo",
  "IT Support": "Soporte IT",
  "Clients": "Clientes",
  "Our Offer": "Nuestra oferta",
  "Contact": "Contacto",
  "LinkedIn": "LinkedIn",
  "GitHub": "GitHub",
  "Legal & Copyright": "Legal & Copyright",
  "Cookie Policy": "Política de Cookies",
  "Privacy Policy": "Política de Privacidad",
  "Copyright Policy": "Política de Copyright",
  "Legal Mentions": "Menciones Legales",
  "price.title": "Precios",
  "price.detailedBillingManagement": "Gestión Detallada de Facturación",
  "price.microConsulting.title": "MICRO CONSULTORIA",
  "price.microConsulting.from": "Desde",
  "currency": "€",
  "Nota": "Nota",
  "price.microConsulting.includedHours": " horas facturables incluidas.",
  "price.despues": "Después,",
  "price.per_additional_hour": "por hora adicional.",
  "price.microConsulting.minimumCostDetails": "El precio mínimo incluye 1 día de reuniones, 1 día en estudio, 1 día en presentación del proyecto / solución.",
  "price.projectDevelopment.title": "DESARROLLO DE PROYECTOS",
  "price.projectDevelopment.complexityAndTime": "Según complejidad y tiempo",
  "price.billingDescription": "Implementamos herramientas especializadas para monitorear con precisión el tiempo dedicado a cada tarea en cada proyecto. Este enfoque nos permite tener un control exhaustivo sobre las horas efectivamente facturables, garantizando transparencia y eficiencia en todos nuestros servicios.",
  "price.billingBenefit": "Con nuestra gestión detallada, puedes estar seguro de que cada minuto invertido en tu proyecto se refleja de manera justa en la factura, sin sorpresas ni cargos ocultos.",
  "price.billingConditions": "Condiciones de Facturación",
  "price.note1": "1 jornada laboral de una persona.",
  "price.note2": "Incluye posibles subcontrataciones a otros freelancers o empresas para garantizar la calidad y agilidad del servicio.",
  "price.note3": "El coste puede variar y se determinará mediante un análisis previo detallado durante la fase de micro consultoría.",
  "price.note4": "* IVA no incluido.",
  "price.projectDevelopment.proyectosDeHasta": "Proyectos de hasta",
  "price.projectDevelopment.costPerMD": "El coste por MD es de",
  "price.projectDevelopment.proyectosDeMas": "Proyectos de más de",
  "price.projectDevelopment.minorProjects": "Proyectos Pequeños:",
  "price.projectDevelopment.mediumProjects": "Proyectos Medianos:",
  "price.projectDevelopment.bigProjects": "Proyectos Grandes:",
  "price.itSupport.title": "SOPORTE IT",
  "price.itSupport.perMonth": "/ mes",
  "price.itSupport.includedHours": "16 horas cobrables incluidas en el precio.",
  "price.itSupport.onlineSupport": "Comunicación online a partir de las 6.",
  "price.itSupport.inPersonSupport": "Presencial viernes por la tarde y fines de semana.",
  "viewDetail": "Ver detalle",
  "policies.cookie": "Política de cookies",
  "policies.privacy": "Política de privacidad",
  "policies.legal": "Menciones legales",
  "policies.notice": "Avisos legales",
  "policies.copyright": "Política de derechos de autor",
  "policies.data.collection.desc": "Recopilamos ciertos datos de los usuarios que visitan nuestro sitio web a través de Google Analytics. Estos datos incluyen información anónima como direcciones IP, tipos de navegador, páginas de referencia y el tiempo que pasan en nuestro sitio. Los datos recopilados se utilizan para analizar el tráfico del sitio web y mejorar nuestros servicios. No recopilamos datos personales que puedan identificar directamente a un individuo sin su consentimiento. Los usuarios pueden optar por no participar en Google Analytics utilizando el complemento de inhabilitación para navegadores de Google Analytics.",
  "policies.cookies.usage.desc": "Nuestro sitio web utiliza cookies para recopilar información a través de Google Analytics. Estas cookies nos ayudan a comprender cómo interactúan los visitantes con nuestro sitio web al recopilar y reportar información de manera anónima. Las cookies pueden incluir datos como su dirección IP, tipo de navegador y otros identificadores anónimos. Esta información nos ayuda a analizar y mejorar su experiencia en nuestro sitio. Tiene la opción de aceptar o rechazar las cookies en su primera visita, y puede gestionar sus preferencias a través de la configuración de su navegador.",
  "policies.content.copyright.desc": "Todo el contenido de este sitio web, incluidos textos, imágenes, logotipos y otros materiales, está protegido por derechos de autor y es propiedad exclusiva de Tecnosor - Alfonso Soria. Queda prohibida la reproducción, distribución o uso no autorizado de cualquier contenido sin el permiso explícito del titular de los derechos de autor. Nuestros proyectos públicos están sujetos a licencias específicas, que se detallan en sus respectivos repositorios.",
  "policies.website.legal.desc": "Este sitio web es operado por Tecnosor (Alfonso Soria). Todos los derechos están reservados. El uso no autorizado del contenido de este sitio está prohibido y puede resultar en acciones legales. Para más información o consultas legales, por favor contáctenos en soporte\@tecnosor.es.",
  "contactUs": "Contactános"
}

export default esES;