const enUS = {
  "An IT consulting company": "IT Services as a Freelancer",
  "Transforming Ideas into Digital Solutions: Technology at the Service of Your Business.": "Transforming Ideas into Digital Solutions: Technology at the Service of Your Business.",
  "Start a project today": "Start a project today",
  "What we do": "What we do",
  "How we work": "How we work",
  "Pricing": "Pricing",
  "Our Team": "Our Team",
  "Home": "Back",
  "IT Solutions Architect": "IT Solutions Architect",
  "Technical Leader": "Technical Leader",
  "Direct Contact:": "Direct Contact:",
  "Needs Analysis:": "Needs Analysis:",
  "Start the process by contacting us. Your message is our starting point.": "Start the process by contacting us. Your message is our starting point.",
  "We delve deeper into your challenges to fully understand what you require.": "We delve deeper into your challenges to fully understand what you require.",
  "Transparent Proposal:": "Transparent Proposal:",
  "Efficient Development:": "Efficient Development:",
  "Continuous Maintenance:": "Continuous Maintenance:",
  "Transforming Ideas into Digital Solutions:": "Transforming Ideas into Digital Solutions:",
  "Agile": "Agile",
  "Customised": "Customised",
  "We love Open Source": "We love Open Source",
  "We're making": "We're making",
  "Open Source Software": "Open Source Software",
  "Effective": "Effective",
  "Our relationship goes beyond implementation, providing you with ongoing support.": "Our relationship goes beyond implementation, providing you with ongoing support.",
  "we_present_a_clear_proposal": "We present a clear proposal with a budget and a personalised plan.",
  "we_follow_agile_principles": "We follow agile principles to take into account your needs at all stages of the project, giving attention and service at all stages:",
  "We immerse ourselves in development and implementation with focus and efficiency.": "We immerse ourselves in development and implementation with focus and efficiency.",
  "we_work_with_the_best_tech": "We work with the bests technologies to cover your needs",
  "What We Do": "What We Do",
  "Independent Consulting": "Independent Consulting",
  "que_hacemos_consultoria_independiente_breve_descripcion": "Are you looking to optimize your systems? Our IT solutions architecture consulting will guide you in the implementation of emerging technologies, the improvement of infrastructure and information security. We ensure solutions adapted to your company.",
  "Learn more": "Learn more",
  "Custom Software Development": "Custom Software Development",
  "custom_software_development_description": "Empower your business with custom software. From enterprise applications to management systems, we create tailored solutions that perfectly fit your specific needs. Innovation is just a click away.",
  "Training and Education": "Training and Education",
  "training_and_education_description": "Invest in your team's growth with our specialized courses. We offer training in IT solution architecture, software development, and specific technologies. Get ready for the digital future with us!",
  "Mobile Application Development": "Mobile Application Development",
  "mobile_application_development_description": "Transform your vision into impactful mobile applications. Whether for business, education, or entertainment, our team of developers creates solutions that stand out in the digital market.",
  "Business Process Automation": "Business Process Automation",
  "business_process_automation_description": "Enhance your company's efficiency by automating internal processes. We implement supply chain management systems, CRM, and collaboration tools to boost your productivity.",
  "Cloud Services": "Cloud Services",
  "cloud_services_description": "Take the leap to the cloud with confidence. We offer comprehensive cloud migration, configuration, and management services so your business can fully leverage the benefits of this emerging technology.",
  "Website Development": "Website Development",
  "website_development_description": "We design and develop websites that represent your brand in an impactful way. Whether for small businesses, entrepreneurs, or freelancers, we create online presences that captivate your audience.",
  "API Development": "API Development",
  "api_development_description": "Turn your vision into a connected reality. Our API development team creates robust interfaces that enable efficient communication between applications and systems. Optimize your company's connectivity and enhance data interaction seamlessly. From creation to management, we're here to make your tech infrastructure work synergistically. Discover the power of integration with our API solutions!",
  "Maintenance and Support Services": "Maintenance and Support Services",
  "maintenance_and_support_services_description": "Forget about technical worries. Our maintenance and technical support services are designed for companies without an internal IT team. We solve problems, perform updates, and monitor systems to keep your business running smoothly. Discover how our tech solutions can drive your company towards digital success. Contact us and start your transformation today!",
  "Data Analysis and Reporting": "Data Analysis and Reporting",
  "data_analysis_and_reporting_description": "Unlock the potential of your data. We offer data analysis services to extract valuable insights. From report generation to pattern interpretation, we help you make informed decisions based on concrete data.",
  "DevOps": "DevOps",
  "devops_description": "Optimize your operations and development cycles. We implement DevOps practices for continuous and efficient software delivery. From automation to infrastructure management, we work to improve collaboration and the quality of your development.",
  "AI: Artificial Intelligence Systems Integration": "AI: Artificial Intelligence Systems Integration",
  "ai_systems_integration_description": "Transform your business with artificial intelligence solutions. From integrating chatbots to AI-based systems to improve internal processes, we help you capitalize on the latest innovations in artificial intelligence to boost your business.",
  "Services": "Services",
  "Consulting": "Consulting",
  "Development": "Development",
  "Nota": "Note",
  "cookies.desc": "This website uses cookies to enhance the user experience. By continuing to use this site, you agree to our use of cookies.",
  "cookies.politica": "Privacy Policy",
  "cookies.accept": "Accept cookies",
  "IT Support": "IT Support",
  "Clients": "Clients",
  "Our Offer": "Our Offer",
  "Contact": "Contact",
  "contactUs": "Contact Us",
  "LinkedIn": "LinkedIn",
  "GitHub": "GitHub",
  "Legal & Copyright": "Legal & Copyright",
  "Cookie Policy": "Cookie Policy",
  "Privacy Policy": "Privacy Policy",
  "Copyright Policy": "Copyright Policy",
  "Legal Mentions": "Legal Mentions",
  "price.microConsulting.title": "MICRO CONSULTING",
  "price.microConsulting.from": "From",
  "currency": "$",
  "price.microConsulting.includedHours": " billable hours included.",
  "price.despues": "Afterwards,",
  "price.per_additional_hour": "per additional hour.",
  "price.microConsulting.minimumCostDetails": "The minimum price includes 1 day of meetings, 1 day in the studio, 1 day for project / solution presentation.",
  "price.projectDevelopment.title": "PROJECT DEVELOPMENT",
  "price.projectDevelopment.complexityAndTime": "Based on complexity and time",
  "price.projectDevelopment.proyectosDeHasta": "Up to",
  "price.projectDevelopment.proyectosDeMas": "Over",
  "price.projectDevelopment.minorProjects": "Minor projects:",
  "price.title": "Pricing",
  "price.detailedBillingManagement": "Detailed Billing Management",
  "price.billingDescription": "We implement specialized tools to accurately monitor the time spent on each task in every project. This approach allows us to have full control over billable hours, ensuring transparency and efficiency in all of our services.",
  "price.billingBenefit": "With our detailed management, you can be sure that every minute spent on your project is fairly reflected in the invoice, with no surprises or hidden fees.",
  "price.billingConditions": "Billing Conditions",
  "price.note1": "1 working day for one person.",
  "price.note2": "Includes possible subcontracting to other freelancers or companies to ensure the quality and agility of the service.",
  "price.note3": "The cost may vary and will be determined through a prior detailed analysis during the micro-consultation phase.",
  "price.note4": "* VAT not included.",
  "price.projectDevelopment.mediumProjects": "Medium projects:",
  "price.projectDevelopment.bigProjects": "Big projects:",
  "price.itSupport.title": "IT SUPPORT",
  "price.itSupport.perMonth": "/ month",
  "price.projectDevelopment.costPerMD": "Cost per MD is",
  "price.itSupport.includedHours": "16 billable hours included in the price.",
  "price.itSupport.onlineSupport": "Online communication starting at 6pm.",
  "price.itSupport.inPersonSupport": "In-person support on Friday afternoons and weekends.",
  "viewDetail": "View details",
  "policies.cookie": "Cookie Policy",
  "policies.privacy": "Privacy Policy",
  "policies.legal": "Legal Mentions",
  "policies.notice": "Legal Notices",
  "policies.copyright": "Copyright Policy",
  "policies.data.collection.desc": "We collect certain data from users visiting our website through Google Analytics. This data includes anonymous information such as IP addresses, browser types, referring pages, and the time spent on our site. The data collected is used to analyze website traffic and improve our services. We do not collect personal data that can directly identify an individual without consent. Users can choose to opt out of Google Analytics by using the Google Analytics Opt-out Browser Add-on.",
  "policies.cookies.usage.desc": "Our website uses cookies to collect information via Google Analytics. These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously. The cookies may include data such as your IP address, browser type, and other anonymous identifiers. This information helps us analyze and enhance your experience on our site. You have the option to accept or decline cookies upon your first visit, and you can manage your preferences through your browser settings.",
  "policies.content.copyright.desc": "All content on this website, including text, images, logos, and other materials, is protected by copyright and is the exclusive property of Tecnosor - Alfonso Soria. Unauthorized reproduction, distribution, or use of any content is prohibited without explicit permission from the copyright holder. Our public projects are subject to specific licenses, which are detailed in their respective repositories.",
  "policies.website.legal.desc": "This website is operated by Tecnosor (Alfonso Soria). All rights are reserved. Unauthorized use of the content on this site is prohibited and may result in legal action. For more information or legal inquiries, please contact us at soporte\@tecnosor.es."
}
export default enUS;